<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>观宗讲寺</title>
    <link rel="stylesheet" type="text/css" href="static/css/mui.min.css" />
    <script src="static/js/mui.min.js"></script>
    <script src="static/js/jquery-2.1.0.js"></script>
</head>
<body>
<style>
    *{margin: 0;padding: 0;list-style: none;}
    html, body{height: 100%;width: 100%;}
    .rxys{height: 100%;width: 100%;background: url(static/picture/fangsheng_bg.jpg) no-repeat center top;background-size: 100% 100%;}
    .logo{padding: 20px;text-align: center;}
    .logo img{height: 60px;}
    .fangsheng_box{padding: 0 5% 50px;}
    .fs_header{height: 40px;background: url(static/picture/fs_header.png)no-repeat center top;background-size: 100% 100%;color: #FFF;text-align: center;font-size: 17px;line-height: 40px;}
    .fs_contant{height: auto;width: 100%;padding: 2% 5%;background: #FFF;}
    .fs_contant h3{font-size: 16px !important;text-align: center;padding: 4% 0;}
    .fs_contant ul li b{display: inline-block;width: 30%;float: left;}
    .fs_contant ul li{color:#666666;border: 1px solid #c2c2c2;border-radius: 5px;padding: 7px 18px;font-size: 0.9rem;margin-bottom: 20px;overflow: hidden;position: relative;}
    .fs_contant ul li .right_p {position: absolute;right: 10px;height: 100%;padding: 2px;}
    .fs_contant ul li input {width: 70%;margin: 0;height: 25px;border: none;padding: 0 !important;}
    textarea{float: left;width: 70%;padding: 0 !important;border: none;text-align: initial;}
    textarea::-webkit-input-placeholder {
        color: #aab2bd;
        font-size: 14px;
        text-align: center
        
    }
    .pub_btn{width: 100%;height: 40px;text-align: center;font-size:16px;color: #FFF;background: #c29b77;display: block;margin: 15px auto;border: none;border-radius: 5px;}
</style>
<link rel="stylesheet" type="text/css" href="static/css/index.css" />
<link rel="stylesheet" type="text/css" href="static/css/easing.css" />
<script src="static/js/jweixin-1.1.0.js"></script>
    <div class="rxys">
        <div class="logo"><img src="static/picture/logo_hjs.png" alt=""></div>
        <div class="fangsheng_box">
            <div class="fs_header">在线放生</div>
            <div class="fs_contant">
                <h3>请填写正确内容</h3>
                <ul>
                    <li><b>姓名：</b><input type="text"> </li>
                    <li><b>捐款金额：</b><input type="number" oninput="value=value.replace(/[^\d]/g,'')"><span class="right_p">元</span></li>
                    <li><b>手机号码：</b><input oninput = "value=value.replace(/[^\d]/g,'')" type="tel"></li>
                    <li><b>回向内容：</b><textarea></textarea></li>
                </ul>
                <button class="pub_btn">去支付</button>
            </div>
        </div>
    </div>
</body>
</html>
