<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>观宗讲寺</title>
    <link rel="stylesheet" type="text/css" href="static/css/mui.min.css" />
    <script src="static/js/mui.min.js"></script>
    <script src="static/js/jquery-2.1.0.js"></script>
</head>
<body>
<style>
    *{margin: 0;padding: 0;list-style: none;}
    html, body{height: 100%;width: 100%;}
    .gd{height: 100%;width: 100%;background: url(static/picture/gd_bg.png) no-repeat center top;background-size: cover;}
    .gd_box{padding: 0 3%;position: absolute;bottom: 0;max-width: 800px;}
    .gd_box ul{display: flex;flex-wrap: wrap;}
    .gd_box ul li{width: 30%;margin:0 5% 3% 0;text-align: center;border: 1px solid #FFF;border-radius: 5%;box-shadow: 0px 0px 10px 0px #FFF;}
    .gd_box ul li p{line-height: 1;color: #f9bd05;}
    .gd_box ul li:nth-child(3n){margin-right: 0;}
    .gd_box ul li img{width: 50%;}
    .gd_box h2{font-size: 13px;padding: 3% 0;text-align: center;color: #493f3c;font-weight: 400;}
    
    
    
</style>
<link rel="stylesheet" type="text/css" href="static/css/index.css" />
<link rel="stylesheet" type="text/css" href="static/css/easing.css" />
<script src="static/js/jweixin-1.1.0.js"></script>
    <div class="gd">
        
        <div class="gd_box">
            <ul>
                <li><a href=""><img src="./static/picture/gd6.png" alt=""><p>无量灯</p> </a></li>
                <li><a href=""><img src="./static/picture/gd4.png" alt=""> <p>如意灯</p></a></li>
                <li><a href=""><img src="./static/picture/gd8.png" alt=""> <p>平安灯</p></a></li>
                <li><a href=""><img src="./static/picture/gd2.png" alt=""> <p>光明灯</p></a></li>
                <li><a href=""><img src="./static/picture/gd1.png" alt=""> <p>智慧灯</p></a></li>
                <li><a href=""><img src="./static/picture/gd7.png" alt=""> <p>欢喜灯</p></a></li>
                <li><a href=""><img src="./static/picture/gd5.png" alt=""><p>福寿灯</p> </a></li>
                <li><a href=""><img src="./static/picture/gd9.png" alt=""> <p>财运灯</p></a></li>
                <li><a href=""><img src="./static/picture/gd3.png" alt=""><p>觉悟灯</p> </a></li>
            </ul>
            <h2>龙泉禅寺</h2>
        </div>
    </div>
</body>
</html>
<script>
    // $(function(){
    //     var flexHei=$('.gd_box ul > li').width();
    //     $('.gd_box ul > li').height(flexHei/1.3);
    // })
</script>

