<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>观宗讲寺</title>
    <link rel="stylesheet" type="text/css" href="static/css/mui.min.css" />
    <script src="static/js/mui.min.js"></script>
    <script src="static/js/jquery-2.1.0.js"></script>
</head>
<body>
<style>
    *{margin: 0;padding: 0;list-style: none;}
    html, body{height: 100%;width: 100%;}
    .jsxd{height: 100%;width: 100%;background: url(static/picture/jsxd_bg.png) no-repeat center top;background-size: 100% 100%;}
    .donate_box ul{display: flex;flex-wrap: wrap;}
    .donate_box ul li{width: 21%;height: 100px;padding: 0 6.5%;margin: 0 18% 10% 0;background: url(static/picture/btn_hsxd.png) no-repeat;background-size: 100% 100%;writing-mode:vertical-lr;text-align: center;line-height: 20px;}
    .donate_box {padding: 0 15%;}
    .donate_box ul li a{color: #efd695;font-size: 20px;}
    .donate_box ul li:last-child{height: initial !important;background: url(static/picture/suiyuan_ico.png) no-repeat;background-size: 100% 100%;width: 100%;margin-right: 0;writing-mode:initial;padding: 6% 0;}
    .donate_box ul li:nth-child(3n){margin-right: 0;}
    .fresh{padding: 38% 0;}
    
</style>
<link rel="stylesheet" type="text/css" href="static/css/index.css" />
<link rel="stylesheet" type="text/css" href="static/css/easing.css" />
<script src="static/js/jweixin-1.1.0.js"></script>
    <div class="jsxd">
        <div class="fresh"></div>
        <div class="donate_box">
            <ul>
                <li><a href="">贰元</a></li>
                <li><a href="">伍元</a></li>
                <li><a href="">陆元</a></li>
                <li><a href="">捌元</a></li>
                <li><a href="">拾元</a></li>
                <li><a href="">壹佰元</a></li>
                <li><a href="">随缘</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
