<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>观宗讲寺</title>
    <link rel="stylesheet" type="text/css" href="static/css/mui.min.css" />
    <script src="static/js/mui.min.js"></script>
    <script src="static/js/jquery-2.1.0.js"></script>
</head>
<body>
<style>
    *{margin: 0;padding: 0;list-style: none;}
    p{margin-bottom: 0 ;}
    body, html{background: none !important;height: 100%;}
    .yiqijuan_content{
        background: url(static/images/skcx.png) no-repeat center ;
        background-size: 100% 100%;
        height: 100%;
        padding: 50px 10% 0;
        text-align: center;
    }
    .yiqijuan_share {
        height: 45px;
        padding: 0 15px  0;
        position: fixed;
        top: 0;
        width: 100%;
        left: 0;
        line-height: 45px;
        background-color: #ededed;
    }
    #person_center {
        float: right;
        margin-right: 0.3rem;
    }
    .yiqijuan_share a{color: #908f90;font-size: 15px;}
    .yiqijuan_share img {
        width: 20px;
        position: relative;
        top: 8px;
    }
    .yiqijuan_share p {
        font-size: 16px;
        float: left;
        color: #fff !important;
    }
    .yiqijuan_content h1{font-size: 25px !important;padding: 70px 0 45px;}
    .border_box{border: 2px solid #a37c2c;padding: 0 5px;}
    .border_box p{font-size: 17px;color: initial;line-height: 2;font-weight: bold;}
</style>
<link rel="stylesheet" type="text/css" href="static/css/index.css" />
<link rel="stylesheet" type="text/css" href="static/css/easing.css" />
<div class="yiqijuan_content">
        <div class="yiqijuan_share">
            <p><a href="javascript:;" id="back">
            &lt;返回首页
            </a></p>
            <a href="javascript:;" id="person_center">
                <img src="static/images/person_ico.png" alt="">
                <span>个人中心</span>
            </a>
        </div>
        <h1>善款查询</h1>
        <div class="border_box">
            <p>电话：13933333333</p>
            <p>地址：无锡市惠山区五牧村韩村</p>
        </div>
    </div>


    

    

    

   

</body>
</html>